<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #ddd;
      }

      .container {
        background-color: #333;
        padding: 30px;
        margin: 50px auto;
        width: 50%;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #444;
      }

      h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
      }

      input {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        background-color: #444;
        color: #fff;
        text-align: center;
        font-size: 18px;
      }

      button {
        background-color: #0d6efd;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
      }
    </style>
    <title>Calculadora de Fatorial</title>
  </head>
  <body>
    <div class="container">
      <h2>Calculadora de Fatorial</h2>
      <input type="text" id="numero" placeholder="Digite um número" min="1" />
      <button onclick="calcularFatorial()">Enviar</button>
    </div>

    <script>
      function calcularFatorial() {
        let numero = document.getElementById("numero").value;
        numero = parseInt(numero);

        if (isNaN(numero) || numero < 0) {
          alert("Por favor, insira um número inteiro positivo.");
          return;
        }

        let fatorial = 1;
        for (let i = 2; i <= numero; i++) {
          fatorial *= i;
        }
        alert(`O fatorial de ${numero} é ${fatorial}.`);
      }
    </script>
  </body>
</html>
