<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #ddd;
      }

      .container {
        background-color: #333;
        padding: 30px;
        margin: 50px auto;
        width: 50%;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #444;
      }

      h1 {
        color: #fff;
        font-size: 28px;
        margin-bottom: 20px;
      }
    </style>
    <title>Em breve...</title>
  </head>
  <body>
    <div class="container">
      <h1>Em breve...</h1>
    </div>
  </body>
</html>
