<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #ddd;
      }

      .container {
        background-color: #333;
        padding: 30px;
        margin: 50px auto;
        width: 50%;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #444;
      }

      h1 {
        color: #fff;
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 50px;
        color: #ffd700;
        background-color: #444;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 8px;
        margin-top: 10px;
      }
    </style>
    <title>Formatando Horas</title>
  </head>
  <body>
    <div class="container">
      <h1>Horário Atual</h1>
      <p id="horario"></p>
    </div>

    <script>
      function horaAtual() {
        const data = new Date();
        let horas = data.getHours();
        let minutos = data.getMinutes();
        let segundos = data.getSeconds();

        horas = horas < 10 ? `0${horas}` : horas;
        minutos = minutos < 10 ? `0${minutos}` : minutos;
        segundos = segundos < 10 ? `0${segundos}` : segundos;

        const horarioAtual = `${horas}:${minutos}:${segundos}`;
        document.getElementById("horario").textContent = horarioAtual;

        setTimeout(horaAtual, 1000);
      }
      horaAtual();
    </script>
  </body>
</html>
