<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #222;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #ddd;
      }

      .container {
        background-color: #333;
        padding: 30px;
        margin: 50px auto;
        width: 50%;
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid #444;
      }

      h1 {
        color: #fff;
        font-size: 28px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
        color: #ffd700;
        background-color: #444;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 8px;
        margin-top: 10px;
      }
    </style>
    <title>Formatando Datas</title>
  </head>
  <body>
    <div class="container">
      <h1>Data Atual</h1>
      <p id="data"></p>
    </div>

    <script>
      function dataAtual() {
        const diasSemana = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"];

        const mesesAno = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];

        const data = new Date();
        const diaSemana = diasSemana[data.getDay()];
        const dia = data.getDate();
        const mes = mesesAno[data.getMonth()];
        const ano = data.getFullYear();

        const dataFormatada = `${diaSemana}, ${dia} de ${mes} de ${ano}`;
        document.getElementById("data").textContent = dataFormatada;
      }
      dataAtual();
    </script>
  </body>
</html>
